/********************************************************************
* /scratch_menkar/bkimelman/UserDir/picodstanalysis/bin/ExtractMeansAndWidths_cxx_ACLiC_dict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /scratch_menkar/bkimelman/UserDir/picodstanalysis/bin/ExtractMeansAndWidths_cxx_ACLiC_dict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_inheritanceExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_typetableExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_memvarExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_globalExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_memfuncExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__cpp_setup_funcExtractMeansAndWidths_cxx_ACLiC_dict();
extern void G__set_cpp_environmentExtractMeansAndWidths_cxx_ACLiC_dict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/scratch_menkar/bkimelman/UserDir/picodstanalysis/src/pidCalibration/ExtractMeansAndWidths.cxx"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TString;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparselEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSymlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TH1D;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_pairlEunsignedsPintcOintgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEdoublegR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit;

/* STUB derived class for protected member access */
