// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link C++ nestedclasses;
#pragma link C++ nestedtypedefs;

#pragma link C++ defined_in "/scratch_menkar/bkimelman/UserDir/picodstanalysis/src/pidCalibration/ExtractMeansAndWidths.cxx";

#endif
