//
// File generated by /nuclearsoft/root_v5.34.36/bin/rootcint at Thu Feb 28 09:29:44 2019

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dIscratch_menkardIbkimelmandIUserDirdIpicodstanalysisdIbindIExtractMeansAndWidths_cxx_ACLiC_dict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "ExtractMeansAndWidths_cxx_ACLiC_dict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOTShadow {
   namespace Shadow {
      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::SkewedNormalFit SkewedNormalFit;
      #else
      class SkewedNormalFit  {
         public:
         //friend XX;
         ::TF1* gaus; //
         double gausMinRange; //
         double gausMaxRange; //
         ::TF1* skewedFit; //
         double predictedMean; //
      };
      #endif

   } // of namespace Shadow
} // of namespace ROOTShadow
// END OF SHADOWS

namespace ROOTDict {
   void SkewedNormalFit_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void SkewedNormalFit_Dictionary();
   static void *new_SkewedNormalFit(void *p = 0);
   static void *newArray_SkewedNormalFit(Long_t size, void *p);
   static void delete_SkewedNormalFit(void *p);
   static void deleteArray_SkewedNormalFit(void *p);
   static void destruct_SkewedNormalFit(void *p);

   // Function generating the singleton type initializer
   static ROOT::TGenericClassInfo *GenerateInitInstanceLocal(const ::SkewedNormalFit*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::SkewedNormalFit) == sizeof( ::ROOTShadow::Shadow::SkewedNormalFit));
      ::SkewedNormalFit *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::SkewedNormalFit),0);
      static ::ROOT::TGenericClassInfo 
         instance("SkewedNormalFit", "/scratch_menkar/bkimelman/UserDir/picodstanalysis/src/pidCalibration/ExtractMeansAndWidths.cxx", 30,
                  typeid(::SkewedNormalFit), ::ROOT::DefineBehavior(ptr, ptr),
                  &SkewedNormalFit_ShowMembers, &SkewedNormalFit_Dictionary, isa_proxy, 4,
                  sizeof(::SkewedNormalFit) );
      instance.SetNew(&new_SkewedNormalFit);
      instance.SetNewArray(&newArray_SkewedNormalFit);
      instance.SetDelete(&delete_SkewedNormalFit);
      instance.SetDeleteArray(&deleteArray_SkewedNormalFit);
      instance.SetDestructor(&destruct_SkewedNormalFit);
      return &instance;
   }
   ROOT::TGenericClassInfo *GenerateInitInstance(const ::SkewedNormalFit*)
   {
      return GenerateInitInstanceLocal((::SkewedNormalFit*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::SkewedNormalFit*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void SkewedNormalFit_Dictionary() {
      ::ROOTDict::GenerateInitInstanceLocal((const ::SkewedNormalFit*)0x0)->GetClass();
   }

} // end of namespace ROOTDict

//______________________________________________________________________________
namespace ROOTDict {
   void SkewedNormalFit_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class SkewedNormalFit.
      typedef ::ROOTShadow::Shadow::SkewedNormalFit ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOTDict::GenerateInitInstanceLocal((const ::SkewedNormalFit*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*gaus", &sobj->gaus);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "gausMinRange", &sobj->gausMinRange);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "gausMaxRange", &sobj->gausMaxRange);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*skewedFit", &sobj->skewedFit);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "predictedMean", &sobj->predictedMean);
   }

}

namespace ROOTDict {
   // Wrappers around operator new
   static void *new_SkewedNormalFit(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::SkewedNormalFit : new ::SkewedNormalFit;
   }
   static void *newArray_SkewedNormalFit(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::SkewedNormalFit[nElements] : new ::SkewedNormalFit[nElements];
   }
   // Wrapper around operator delete
   static void delete_SkewedNormalFit(void *p) {
      delete ((::SkewedNormalFit*)p);
   }
   static void deleteArray_SkewedNormalFit(void *p) {
      delete [] ((::SkewedNormalFit*)p);
   }
   static void destruct_SkewedNormalFit(void *p) {
      typedef ::SkewedNormalFit current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOTDict for class ::SkewedNormalFit

/********************************************************
* /scratch_menkar/bkimelman/UserDir/picodstanalysis/bin/ExtractMeansAndWidths_cxx_ACLiC_dict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableExtractMeansAndWidths_cxx_ACLiC_dict();

extern "C" void G__set_cpp_environmentExtractMeansAndWidths_cxx_ACLiC_dict() {
  G__cpp_reset_tagtableExtractMeansAndWidths_cxx_ACLiC_dict();
}
#include <new>
extern "C" int G__cpp_dllrevExtractMeansAndWidths_cxx_ACLiC_dict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* SkewedNormalFit */
static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   SkewedNormalFit* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new SkewedNormalFit[n];
     } else {
       p = new((void*) gvp) SkewedNormalFit[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new SkewedNormalFit;
     } else {
       p = new((void*) gvp) SkewedNormalFit;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((SkewedNormalFit*) G__getstructoffset())->Fit((TH1D*) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((SkewedNormalFit*) G__getstructoffset())->SetPredictedMean((double) G__double(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((SkewedNormalFit*) G__getstructoffset())->GetFit());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   SkewedNormalFit* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new SkewedNormalFit(*(SkewedNormalFit*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef SkewedNormalFit G__TSkewedNormalFit;
static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (SkewedNormalFit*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((SkewedNormalFit*) (soff+(sizeof(SkewedNormalFit)*i)))->~G__TSkewedNormalFit();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (SkewedNormalFit*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((SkewedNormalFit*) (soff))->~G__TSkewedNormalFit();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   SkewedNormalFit* dest = (SkewedNormalFit*) G__getstructoffset();
   *dest = *(SkewedNormalFit*) libp->para[0].ref;
   const SkewedNormalFit& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */
static int G__ExtractMeansAndWidths_cxx_ACLiC_dict__0_3446(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 4:
      ExtractMeansAndWidths(*((TString*) G__int(libp->para[0])), *((TString*) G__int(libp->para[1]))
, *((TString*) G__int(libp->para[2])), (int) G__int(libp->para[3]));
      G__setnull(result7);
      break;
   case 3:
      ExtractMeansAndWidths(*((TString*) G__int(libp->para[0])), *((TString*) G__int(libp->para[1]))
, *((TString*) G__int(libp->para[2])));
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}


/*********************************************************
* Member function Stub
*********************************************************/

/* SkewedNormalFit */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict {
 public:
  G__Sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict(): p(&G__Sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict::*p)();
};

size_t G__get_sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict()
{
  G__Sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceExtractMeansAndWidths_cxx_ACLiC_dict() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableExtractMeansAndWidths_cxx_ACLiC_dict() {

   /* Setting up typedef entry */
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("pair<UInt_t,Int_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_pairlEunsignedsPintcOintgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::pair<UInt_t,Int_t> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<UInt_t,Int_t> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<unsigned int,int> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<UInt_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TString>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TF1*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::vector<TF1*> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<TF1*> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<TF1*,allocator<TF1*> > >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::vector<std::vector<TF1*> > >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<vector<TF1*> > >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > > >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSym<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSymlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparse<Double_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Float_t>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<int>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TH1D*>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::vector<TH1D*> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<TH1D*> >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<TH1D*,allocator<TH1D*> > >",117,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* SkewedNormalFit */
static void G__setup_memvarSkewedNormalFit(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit));
   { SkewedNormalFit *p; p=(SkewedNormalFit*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1),-1,-1,4,"gaus=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,-1,-1,4,"gausMinRange=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,-1,-1,4,"gausMaxRange=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1),-1,-1,4,"skewedFit=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,-1,-1,4,"predictedMean=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarExtractMeansAndWidths_cxx_ACLiC_dict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncSkewedNormalFit(void) {
   /* SkewedNormalFit */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit));
   G__memfunc_setup("SkewedNormalFunction",2066,(G__InterfaceMethod) NULL, 100, -1, -1, 0, 2, 1, 4, 0, 
"D - - 0 - x D - - 0 - par", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SkewedNormalFit",1519,G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_2, 105, G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Fit",291,G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_3, 105, -1, -1, 0, 1, 1, 1, 0, "U 'TH1D' - 0 - histo", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetPredictedMean",1601,G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_4, 121, -1, -1, 0, 1, 1, 1, 0, "d - - 0 - val", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetFit",579,G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_5, 85, G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("SkewedNormalFit", 1519, G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_6, (int) ('i'), G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit), -1, 0, 1, 1, 1, 0, "u 'SkewedNormalFit' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~SkewedNormalFit", 1645, G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ExtractMeansAndWidths_cxx_ACLiC_dict_3512_0_8, (int) ('u'), G__get_linked_tagnum(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit), -1, 1, 1, 1, 1, 0, "u 'SkewedNormalFit' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncExtractMeansAndWidths_cxx_ACLiC_dict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {
}

static void G__cpp_setup_global3() {
}

static void G__cpp_setup_global4() {
}

static void G__cpp_setup_global5() {
   G__memvar_setup((void*)(&draw),103,0,0,-1,-1,-1,1,"draw=",0,(char*)NULL);

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalExtractMeansAndWidths_cxx_ACLiC_dict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
  G__cpp_setup_global3();
  G__cpp_setup_global4();
  G__cpp_setup_global5();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {
}

static void G__cpp_setup_func22() {
}

static void G__cpp_setup_func23() {
}

static void G__cpp_setup_func24() {
}

static void G__cpp_setup_func25() {
}

static void G__cpp_setup_func26() {
}

static void G__cpp_setup_func27() {
}

static void G__cpp_setup_func28() {
}

static void G__cpp_setup_func29() {
}

static void G__cpp_setup_func30() {
}

static void G__cpp_setup_func31() {
}

static void G__cpp_setup_func32() {
}

static void G__cpp_setup_func33() {
   G__memfunc_setup("ExtractMeansAndWidths", 2133, G__ExtractMeansAndWidths_cxx_ACLiC_dict__0_3446, 121, -1, -1, 0, 4, 1, 1, 0, 
"u 'TString' - 0 - inputYieldHistoFile u 'TString' - 0 - pidCalibrationFile "
"u 'TString' - 0 - outFileName i - - 0 '-1' pid", (char*) NULL
, (void*) NULL, 0);

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcExtractMeansAndWidths_cxx_ACLiC_dict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
  G__cpp_setup_func22();
  G__cpp_setup_func23();
  G__cpp_setup_func24();
  G__cpp_setup_func25();
  G__cpp_setup_func26();
  G__cpp_setup_func27();
  G__cpp_setup_func28();
  G__cpp_setup_func29();
  G__cpp_setup_func30();
  G__cpp_setup_func31();
  G__cpp_setup_func32();
  G__cpp_setup_func33();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TString = { "TString" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEdoublegR = { "TMatrixT<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEfloatgR = { "TMatrixT<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEdoublegR = { "TMatrixTColumn<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEfloatgR = { "TMatrixTColumn<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEdoublegR = { "TMatrixTColumn_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEfloatgR = { "TMatrixTColumn_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEdoublegR = { "TMatrixTDiag<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEfloatgR = { "TMatrixTDiag<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEdoublegR = { "TMatrixTDiag_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEfloatgR = { "TMatrixTDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEdoublegR = { "TMatrixTFlat<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEfloatgR = { "TMatrixTFlat<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEdoublegR = { "TMatrixTFlat_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEfloatgR = { "TMatrixTFlat_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEdoublegR = { "TMatrixTRow<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEfloatgR = { "TMatrixTRow<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEdoublegR = { "TMatrixTRow_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEfloatgR = { "TMatrixTRow_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparselEdoublegR = { "TMatrixTSparse<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEdoublegR = { "TMatrixTSparseDiag<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEfloatgR = { "TMatrixTSparseDiag<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEdoublegR = { "TMatrixTSparseDiag_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEfloatgR = { "TMatrixTSparseDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEdoublegR = { "TMatrixTSparseRow<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEfloatgR = { "TMatrixTSparseRow<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEdoublegR = { "TMatrixTSparseRow_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEfloatgR = { "TMatrixTSparseRow_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEdoublegR = { "TMatrixTSub<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEfloatgR = { "TMatrixTSub<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEdoublegR = { "TMatrixTSub_const<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEfloatgR = { "TMatrixTSub_const<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSymlEdoublegR = { "TMatrixTSym<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1 = { "TF1" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TH1D = { "TH1D" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR = { "vector<unsigned int,allocator<unsigned int> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_pairlEunsignedsPintcOintgR = { "pair<unsigned int,int>" , 115 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR = { "vector<pair<unsigned int,int>,allocator<pair<unsigned int,int> > >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<pair<unsigned int,int>,allocator<pair<unsigned int,int> > >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR = { "vector<TString,allocator<TString> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TString,allocator<TString> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR = { "vector<TF1*,allocator<TF1*> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TF1*,allocator<TF1*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR = { "vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR = { "vector<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > >,allocator<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > > > >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > >,allocator<vector<vector<TF1*,allocator<TF1*> >,allocator<vector<TF1*,allocator<TF1*> > > > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEfloatgR = { "TElementActionT<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEfloatgR = { "TElementPosActionT<float>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEdoublegR = { "TElementActionT<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEdoublegR = { "TElementPosActionT<double>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR = { "vector<int,allocator<int> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<int,allocator<int> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR = { "vector<TH1D*,allocator<TH1D*> >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TH1D*,allocator<TH1D*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR = { "vector<vector<TH1D*,allocator<TH1D*> >,allocator<vector<TH1D*,allocator<TH1D*> > > >" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<TH1D*,allocator<TH1D*> >,allocator<vector<TH1D*,allocator<TH1D*> > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit = { "SkewedNormalFit" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableExtractMeansAndWidths_cxx_ACLiC_dict() {
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TString.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparselEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSymlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TH1D.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_pairlEunsignedsPintcOintgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEfloatgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEdoublegR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableExtractMeansAndWidths_cxx_ACLiC_dict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TString);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumnlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTColumn_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlatlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTFlat_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparselEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSparseRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSublEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSub_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TMatrixTSymlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TF1);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TH1D);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_pairlEunsignedsPintcOintgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETStringcOallocatorlETStringgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETF1mUcOallocatorlETF1mUgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRcOallocatorlEvectorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRcOallocatorlEvectorlETF1mUcOallocatorlETF1mUgRsPgRsPgRsPgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementActionTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_TElementPosActionTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEintcOallocatorlEintgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlETH1DmUcOallocatorlETH1DmUgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_vectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_reverse_iteratorlEvectorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRcOallocatorlEvectorlETH1DmUcOallocatorlETH1DmUgRsPgRsPgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ExtractMeansAndWidths_cxx_ACLiC_dictLN_SkewedNormalFit),sizeof(SkewedNormalFit),-1,263424,(char*)NULL,G__setup_memvarSkewedNormalFit,G__setup_memfuncSkewedNormalFit);
}
extern "C" void G__cpp_setupExtractMeansAndWidths_cxx_ACLiC_dict(void) {
  G__check_setup_version(30051515,"G__cpp_setupExtractMeansAndWidths_cxx_ACLiC_dict()");
  G__set_cpp_environmentExtractMeansAndWidths_cxx_ACLiC_dict();
  G__cpp_setup_tagtableExtractMeansAndWidths_cxx_ACLiC_dict();

  G__cpp_setup_inheritanceExtractMeansAndWidths_cxx_ACLiC_dict();

  G__cpp_setup_typetableExtractMeansAndWidths_cxx_ACLiC_dict();

  G__cpp_setup_memvarExtractMeansAndWidths_cxx_ACLiC_dict();

  G__cpp_setup_memfuncExtractMeansAndWidths_cxx_ACLiC_dict();
  G__cpp_setup_globalExtractMeansAndWidths_cxx_ACLiC_dict();
  G__cpp_setup_funcExtractMeansAndWidths_cxx_ACLiC_dict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncExtractMeansAndWidths_cxx_ACLiC_dict();
  return;
}
class G__cpp_setup_initExtractMeansAndWidths_cxx_ACLiC_dict {
  public:
    G__cpp_setup_initExtractMeansAndWidths_cxx_ACLiC_dict() { G__add_setup_func("ExtractMeansAndWidths_cxx_ACLiC_dict",(G__incsetup)(&G__cpp_setupExtractMeansAndWidths_cxx_ACLiC_dict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initExtractMeansAndWidths_cxx_ACLiC_dict() { G__remove_setup_func("ExtractMeansAndWidths_cxx_ACLiC_dict"); }
};
G__cpp_setup_initExtractMeansAndWidths_cxx_ACLiC_dict G__cpp_setup_initializerExtractMeansAndWidths_cxx_ACLiC_dict;

